# FileNet P8 Configurations
#CE_URI= https://cpe-ejsprjd2.ibmejsdcl1-a77d60340023a6bc6f520169685a0756-0000.us-south.containers.appdomain.cloud/wsi/FNCEWS40MTOM/
CE_URI=http://cp0810-cpe-svc:9080/wsi/FNCEWS40MTOM/
#CE_URI=http://icp4adeploy-cpe-svc:9080/wsi/FNCEWS40MTOM/

USER_NAME = ghrpappr@us.ibm.com
PASSWORD = EMFFunc4Prod22!
JAAS_MODULE = FileNetP8WSI
OBJECTSTORE_NAME = EMFOS

# EMF Immutable Changes
SEARCH_SERIALNO_QUERY = TALENT_ID_0001 =


#DOCUMENTCLASS_NAME=ICM_IMMUNIZATI_0001

# Search Serial No Configurations
#SEARCH_SERIALNO_QUERY = SERIAL_NO_0001 =


ORDERBY = DateCreated DESC
#DOCUMENTCLASS_NAME=ICM_MED_HIST_D_0001
DOCUMENTCLASS_NAME=ICM_EMP_MED_FOL_0002
PAGE_SIZE = 2
